# Poc-UserService

./: .gitignore  Dockerfile  POC-UserService.sln  README.md  docker-compose.yml
data/mongo/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--8431844270835395065.wt  collection-2--8431844270835395065.wt  collection-4--8431844270835395065.wt  collection-7--8431844270835395065.wt  collection-8-3469723215982309820.wt  index-1--8431844270835395065.wt  index-3--8431844270835395065.wt  index-5--8431844270835395065.wt  index-6--8431844270835395065.wt  index-8--8431844270835395065.wt  index-9--8431844270835395065.wt  index-9-3469723215982309820.wt  sizeStorer.wt
data/mongo/diagnostic.data/: metrics.2020-11-04T06-17-12Z-00000  metrics.2020-11-04T06-17-28Z-00000  metrics.2020-11-04T13-08-37Z-00000  metrics.2020-11-04T17-53-24Z-00000  metrics.2020-11-05T02-18-30Z-00000  metrics.2020-11-05T16-23-08Z-00000  metrics.2020-11-06T03-50-55Z-00000  metrics.2020-11-06T07-52-11Z-00000  metrics.2020-11-06T14-22-51Z-00000  metrics.2020-11-08T12-44-36Z-00000  metrics.2020-11-08T18-02-41Z-00000  metrics.2020-11-09T06-00-49Z-00000  metrics.2020-11-10T14-43-29Z-00000  metrics.2020-11-10T15-28-38Z-00000  (+26 more)
src/: POC-UserService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Commons/: Extensions.cs  IInitializer.cs
src/Commons/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
src/Commons/Types/: AggregateId.cs  BaseEntity.cs  IFilter.cs  IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  StrategyException.cs
src/Controllers/: HomeController.cs  UserController.cs
src/Models/: ErrorViewModel.cs  RequestUserModel.cs  User.cs
src/Properties/: launchSettings.json
src/Repository/: UserRepository.cs
src/Service/: UserService.cs
src/Views/: _ViewImports.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/User/: Create.cshtml  CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
